<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/ingredient_name_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        tools:text="unsalted butter" />

    <TextView
        android:id="@+id/ingredient_quantity_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="2"
        android:gravity="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        tools:text="350 TBLSP" />

</LinearLayout>